\chapter{Conclusion}
Throughout this study, investigations on the geometrical and mathematical characteristics of the internal gear couple influencing the operational performance are effectuated. Furthermore, a detailed examination of the internal gear pair geometry including the internal gear profile, conjugate characteristics, meshing properties and instantaneous flowrate has been conducted. The following findings were identified from this study:

\begin{enumerate}
	\item Based on the law of gearing, the geometric theory of the internal gear pair profiles has been inspected. Additionally, examined the different overcutting, interference, and overlap analyses for the internal gear pair and its contact characteristics.
	\item The mathematical depictions of the internal gear pair profile are derived. Also, formulas of basic geometric dimensions for the meshing and flow characteristics are presented.
	\item A line of action creates the base for defining the mesh properties between gear pair and the chambers. This results in the change of cavity volumes between the suction, transitional, discharge, and trapped chambers.
	\item Volumetric capacity is the displacement of the fluid delivered for every rotation. Hence, the control-flow approach is utilized to determine the flow rate.
	\item The corresponding fluid displacement within the periodic meshing at different contact points for a single gear tooth pair is obtained.
\end{enumerate} 

This report is addressed as a primary resource for the subsequent modelling and analysis purpose. Moreover, the study provides insights for future works to explore and delve deeper into the geometric approaches of the internal gear couple along with its mesh and flowrate characteristics.

\section{Discussion}
The underlying section addresses numerous empirical researches on the operational attributes of the internal gear pump, which is interpreted through the benefits, challenges as well as potential workaround solutions.

The internal gears are considered extremely efficient for high-viscosity liquids due to their constant and evenly non-pulsating discharge of liquids regardless of pressure conditions. Moreover, being bi-directional with only two moving parts, it requires a low Net Positive Suction Head (NPSH) and has a single adjustable end clearance. As it provides application customization with its flexible design, they are comparatively easy to maintain. However, internal gear pumps typically need moderate speeds and have pressure limitations in addition to the overhung load on shaft bearing. Although these challenges can be tackled by utilizing close-coupled and seal-less designs, it is not a long term solutions.

Hence, other workaround can be obtained by swapping the traditional involute gear shape with the Truninger teeth shape (for further this study \cite{GmbH} could be refered) which enhances the sealing surface and delivers better performance. A general drawback with the internal gear pumps is the insufficient suction or low flow rate of the fluids which is mostly caused by air leakage in the suction pipe or a narrower diameter of the suction inlet. This can be addressed by shortening and widening the suction line diameter, as well as extending the suction pipe. Furthermore, by employing an internal gear pump with axial and radial play compensation. Internal leakage is another typical problem with internal gear pumps due to the interference between the meshing surfaces. Hence, incorporating Additive Manufacturing introduces the prospect of enhancing flowrate characteristics and optimizing contact points and thereby improving the meshing processes.

