\chapter{Dynamic System Modeling}
\label{Dynamics}
This chapter is intended to provide necessary foundation for understanding of the vehicle dynamics along with the simplification and assumption required for the scope of this project work. Firstly the discription of the required system is made, then the corredponding rigid bodies of the system and their conventions are provided. Then the required basics for the vehicle equation of motion using lagrangian formulation are discussed. Furthermore the state space modelling and linearization procedure are explained in the following sections. Finally the performance, controllability and stability of the openloop system is studied.

\section{Basic Vehicle Concepts}
The principle of the vetrically oriented wheel CMG actuator explained in section~\ref{Gyro_Princip} is considered for the scope of this project of bicycle stability. The CMG has to be implemented on the bicycle so as to counter act the lean of the bike, where the lean is measured with respect to the vertical axis along the driving direction. This idea of bicycle stabilization is analogus to that of the inverted pendulum stabilization, hence this concept of the bicycle stabilization using CMG can be modeled as the stabilization problem of a inverted pendulum.     

The system considered to be composed of number of rigid bodies linked together in a space, where each bodies and objects are described by its orientation and position with respect to a orthonomal reference frame $o-xyz$\cite{lavalle2006planning}. The bicycle system with its orientations and orthonomal frames can be seen in the figure~\ref{fig:Bike_CS}.
\begin{figure}[H]
	\centering
	\includegraphics[clip, trim=0cm 0.5cm 0cm 0cm, width=1\linewidth,keepaspectratio]{Bilder/Bike_CSs}
	\caption{The overview of system with frames highlighted for each rigid body.}
	\label{fig:Bike_CS}
\end{figure}
This system is considered to have three rigid bodies:
\begin{enumerate}
	\item The bicycle frame with wheels
	\item The Gimbal of CMG 
	\item The Flywheel of CMG
\end{enumerate}
The parameters used for modelling are symbolically represented in the following table~\ref{tab:EOM_Param}.
\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|c|}
		\hline \textbf{Parameters Defined} & \textbf{Symbolic representation} & \textbf{units}\\
		\hline Lean angle & $\phi$  & $rad$ \\
		\hline Lean rate & $\dot{\phi}$ & $rad/s$ \\
		\hline Gimbal angle & $\theta$ &$rad$\\
		\hline Gimbal rate & $\dot{\theta}$ &$rad/s$ \\
		\hline Moment of Inertia of the pendulum & $J_p$ &$kg-m^2$\\
		\hline Moment of Inertia of flywheel & $J_f$ &$kg-m^2$\\
		\hline Mass of the pendulum & $m_p$ &$kg$\\
		\hline Mass of the flywheel &$m_w$ &$kg$\\
		\hline Radius of the flywheel &$r_f$ &$m$\\
		\hline Distance to the flywheel &$l$&$m$\\
		\hline Accleration of gravity &$g$&$m/s^2$\\
		\hline
	\end{tabular}
	\caption{Variable of dynamic system}
	\label{tab:EOM_Param}
\end{table}
\subsubsection{Assumptions for the dynamics modelling}
\label{Assupm_EOM}
These rigid bodies and their orientation in space are considered with some assuptions for simplifying the problem. First the tires are said to have zero width and no slipping force are acting. All the rigid bodies considered are taken as point mass at the center of gravity. The bicycle frame with wheels is considered to be a simple pendulum with mass m and lenght $l$ from the ground. Here the gimbal of the gyroscope and the flywheel of the gyroscope is considered to be two different rigid bodies connected to the bicycle. For more simplification of the system the mass of the gimbal system (including motor, beltdrives, etc.) are embedded or summed to the mass of the pendulum. Hence only consideration for the gyroscope is the flywheel of mass $m_w$ is said to be sitting at height $l+h$ from the base. The flywheel spinning along the rotational axis $y$ is also acted upon by the gimbal rotation along $z$ as shown in figure~\ref{fig:FBD_CMG}, whose mass is considered to be embedded in to the mass of the pendulum. For other notations followed is displayed in the table[].    

The simplified model of the bicycle system with CMG which corresponds to a inverted pendulum with CMG along with the orientation vectors and body frames is shown in the figure~\ref{fig:Pendulum_FBD}. Here we consider the bicycle to be hindged to the ground with a revolute joint representing the roll of the bike along its rotational axis. 
\begin{figure}[H]
	\centering
	\includegraphics[clip, trim=0cm 0.5cm 0cm 0cm, width=1\linewidth,keepaspectratio]{Bilder/Pendulum_FBD}
	\caption{The overview of system with frames highlighted for each rigid body.}
	\label{fig:Pendulum_FBD}
\end{figure}
\subsubsection{Notations}
The vectors or matrices are defined using bold letters. Where for the lower-left indexes to a vector or a matrix addresses the coordinate system (CS) in which the vecotr is present. Considering a vector $~_Z\textbf{v}$, where the vector $\textbf{v}$ is defined in the $Z$ coordinate system. For the upper-left indexes to a vector or a matrix indicates the coordinate trasformations of 'to CS' and 'from-CS'. Consider a rotation matrix $~^{IZ}R$ represents the vector rotation from $Z$ CS back to $I$ CS. The term frames are used in analogus to the coordinate systems (CS) along this modelling chapters.   
\subsubsection{Rigid Body Transformation}
A system is defined by a series of rigid bodies linked together in space. Each links can so be addressed to have rotational or translational motions or both in a system~\ref{lavalle2006planning}. Here the change in orientation of the bicycle system with CMG connected can be defined using three rotational vectors(Euler Angles). These vectors are also used for determining the transformation between each frames associated with the system as shown in figure~\ref{fig:Pendulum_FBD}. The frame $Z$ is defined at the ground point contact of the bicycle. The vector $\varphi$ represents the lean of the bicycle along the axis $1$, which rotates the frame $Z$ to $B$ with angle $\varphi$. The $B$ frame or the body frame whose rotation along its perpendicular axis $3$ represents the rotation of the gimbal of the CMG. The $W$ frame or the wheel frame is obtained by rotating the $B$ frame with angle $\theta$. The spin of the flywheel is also obtained along the horizontal axis of $W$ frame.
\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|c|}
		\hline \textbf{Frames or Coordinate System} & \textbf{Axis} & \textbf{Description}\\
		\hline I & $[1,2,3]$  & World Coordinate System \\
		\hline Z & $[1,2,3]$ &$I$ rotated by $\psi$ about 3 \\
		\hline B & $[1,2,3]$ &$Z$ rotated by $\varphi$ abour 1\\
		\hline W & $[1,2,3]$ &$B$ rotated by $\theta$ about 3\\
		\hline J & $[1,2,3]$ &$W$ rotated by $\Omega$ about 2\\
		\hline
	\end{tabular}
	\caption{Variable of dynamic system}
	\label{tab:EOM_Param}
\end{table}
\section{Equation of Motion using Lagrangian formulation}
The system considered is based on the principle of an inverted pendulum with CMG as described in previous section, by discarding the forces consider from forward motion and steering a simplified dynamic model of the CMG bicycle can be derived. The dynamics of any such systems are described by differential equations, which in mechanics are called as Equations of motion, which can be summerised in a general form as,
\begin{align}
\bm{M(q)} \ddot{\bm{q}} + \bm{h}(\bm{q},\dot{\bm{q}}) = \bm{Gu}\label{EOM_G}
\end{align}
$\bm{M(q)}$ is called the mass matrix, $\bm{q} = [q_1,q_2,...q_n]$ are the generalised coordinates in the configuration space, $\bm{G}$ is the input matrix and $\bm{u}$ are the generilised  non
conservative forces or torques (in this this case the control torque for the gimbal) as inputs or disturbances to the system.

Addressing the problem in the Newtonian approach considers every component seperately, making the problem cumbersom to determine interacting forces at every link. The easy way around is by considering the system as whole using Euler-Lagrange formulation~\ref{lavalle2006planning}.The Euler-Lagrange formulation considers the difference between kinetic and potential energies~\ref{hamill2014student}. A similar approach for the Equation of Motion is made by~\ref{karagiannis2015design},~\ref{kanjanawanishkul2015lqr},and~\ref{lam2012design}. 

By the definition the generalized equation of motion based on Euler lagrange formulation can be represented as,
\begin{align}
 \frac{d}{dt}\bigg(
\frac{\partial^{T}L}{\partial\dot{\bm{q}}}(\bm{q},\dot{\bm{q}}) \bigg) -\frac{\partial^{T}L}{\partial \bm{q}}(\bm{q},\dot{\bm{q}})=\bm{\tau}
\label{eqn:ELeq}
\end{align}
where $L$ is the lagrangian function defined to be the difference between the kinetic and the potential energy, $\bm{q}$ is the $n^{th}$ generalised coordinate and $\bm{\tau}$ is the $n^{th}$ non conservative force applied at each revolute joint corresponding to the equation~\ref{EOM_G}.
The Lagrangian $L$ thus be represented as,
\begin{align}
L(\bm{q},\dot{\bm{q}}) = T(\bm{q},\dot{\bm{q}}) - U(\bm{q},\dot{\bm{q}})
\end{align}
the kinetic energy $T(\bm{q},\dot{\bm{q}})$ and the potential energy $U(\bm{q},\dot{\bm{q}})$ for the system are determined for the generilized coordinates $\bm{q}$.

Due to various properties of the Lagrange functions of mechanical systems, the Euler-Lagrange equations for mechanical systems can be simplified to the generalised equation of motion as in equation~\ref{EOM_G}, for which the kinetic energy of the lagrangian is writen as,
\begin{align}
T(\bm{q},\dot{\bm{q}}) = \dfrac{1}{2} \dot{\bm{q}}^T \bm{M(q)} \dot{\bm{q}} \label{eqn:KE}
\end{align}
where $\bm{M(q)}$ is the mass matrix from equation~\ref{EOM_G} where the property $\bm{M(q) = M(q)}^T$ holds and $\bm{M(q)}\geq0$. Since the potential energy is based on the conservative forces such as gravational force, the derivative term to the potential energy is completely position dependent. Thus the partial derivative term then be simplified to 
\begin{align}
\frac{\partial^TL}{\partial\dot{\bm{q}}}=\bm{M(q)}\dot{\bm{q}} \label{eqn:PD}
\end{align}  
The above discussed generalized formulation of EOM based on EL formulation is used as a frame work for system modelling. These equations will be later discussed in this chapter for the non-linear system modelling and in the process of linearization.

The basic principle to the EL formulation is to determine the kinetic energy and potential energy of the system. The system behaviour is defined by its states without any external forces. Hence before proceeding further, the states of the system are to be introduced. The system state vecotrs can be represented as,
\begin{align}
\bm{q_s}=\begin{bmatrix}
\dot{\varphi}\\ \dot{\theta}\\\varphi\\\theta
\end{bmatrix}
\end{align}
The discription for the states $\bm{q_s}$ are defined in table~\ref{tab:EOM_Param}.

The moment of inertia tensor is defined for the principle axes of each object, the scalar moment of inertia can be obtained respectivelly as in~\ref{MOI}. 
\begin{equation}
J_p = \begin{bmatrix}J_{p_{xx}}&0&0\\0&J_{p_{yy}}&0\\0&0&J_{p_{zz}}\end{bmatrix} \,\, J_w = \begin{bmatrix}J_{w_{xx}}&0&0\\0&J_{w_{yy}}&0\\0&0&J_{w_{zz}}\end{bmatrix}\label{MOI}
\end{equation}
where $J_p$ is the moment of inertia for the pendulum and $J_w$ is the moment of inertia of the flywheel.
The rotational transformation between every body frame is represented by the rotational matrices representing the rotation about each coordinates axis.
\begin{align}
	\begin{gathered}
~^{ZB}\bm{R} = \begin{bmatrix}
1 & 0 & 0\\ 0 & cos{\varphi} & -sin{\varphi} \\0 & sin{\varphi} & cos{\varphi}
\end{bmatrix}\,\,\,\,\,,
~^{BW}\bm{R} = \begin{bmatrix}
cos{\theta}&-sin{\theta}& 0\\sin{\theta}&cos{\theta}&0\\0&0&1
\end{bmatrix}
	\end{gathered}
\end{align}
%\begin{equation}
%~^{IZ}R = \begin{bmatrix}
%1 & 0 & 0\\ 0 & cos{\phi} & -sin{\phi} \\0 & sin{\phi} & cos{\phi}
%\end{bmatrix}
%\end{equation}
Where $~^{ZB}\bm{R}$ denotes the rotation of the $B$ frame back to $Z$ along the axis $1$ with angle $\varphi$.  $~^{BW}\bm{R}$ denotes the rotation of the $W$ frame back to $B$ along the axis $3$ with angle $\theta$. The notation used here is different from the notation $R$ which is used to define the flywheel parameter (outter radius), unless specified this notation signifies rotaion matrix. 

For the calculation of the energy contained with the system dynamics the velocity parameters have to be determined. The angular velocities of each bodies corresponding to the rotational frames are as follows.
 \begin{equation}
~^{ZB}_{B}{\bm{\omega}}=
\begin{bmatrix}
\dot{\varphi} \\
0 \\
0
\end{bmatrix}
\end{equation}
\begin{equation}
~^{BW}_{W}{\bm{\omega}}=
\begin{bmatrix}
0\\0\\\dot{\theta}
\end{bmatrix}
\end{equation}
\begin{equation}
~^{WJ}_{J}{\bm{\omega}}=
\begin{bmatrix}
0\\\Omega\\0
\end{bmatrix}
\end{equation}
where $~^{ZB}_{B}\omega$ is the angular velocities of the pendulum with respect to the frame $B$ back to $Z$ represented in $B$ frame. Similarly the other two velocity vectors are defined corresponding to the CS.
%\begin{equation}
%~^{ZB}_{B}\omega = \begin{bmatrix}
%0\\0\\\dot{\theta}
%\end{bmatrix}
%\end{equation}   
%$~^{ZB}_{B}\omega$ is the angular velocity of the gimbal frame with respect to the frame $B$ back to $Z$ represented in the $B$ reference frame.
%\begin{equation}
%~^{BW}_{B}\omega = \begin{bmatrix}
%0\\\Omega\\0
%\end{bmatrix}
%\end{equation}   
%$~^{BW}_{B}\omega $ defines the constant speed of the flywheel along the axis $2$ with respect to the $W$ frame rotated back to $B$ frame represented in the reference frame $B$.

As discussed the potential energy is a function of the position. According to the assumptions made($h=0$) in section~\ref{Assupm_EOM}, the flywheel is sitting at distance $\ell$.For the
wheel writing all the notations with respect to frame $W$, and using the assumption
that h=0, we get:
%\begin{equation}
%~_{B}r_{W} = ~^{BZ}R \times ~_{Z}r_{W} = ~^{ZB}R^T \times \begin{bmatrix}
%0\\0\\l
%\end{bmatrix}
%\end{equation} 
\begin{equation}
~_{W}\bm{r}_{J} = ~^{WB}\bm{R} ~_{B}\bm{r}_{J} = ~^{BW}\bm{R}^T \begin{bmatrix}
0\\0\\l
\end{bmatrix}
\end{equation} 
where $~_{W}\bm{r}_{J}$ is the position of the flywheel from the base frame represented in reference frame $W$, also we have 
%\begin{equation}
%~^{IB}_{B}\omega =  ~^{ZB}_{B}\omega +  ~^{IZ}_{B}\omega = ~^{ZB}_{B}\omega +  ~^{ZB}R^T \times ~^{IZ}_{Z}\omega 
%\end{equation}  
\begin{equation}
\begin{gathered}
~^{ZW}_{W}\bm{\omega} = ~^{BW}_{W}\bm{\omega} +  ~^{WB}\bm{R} ~^{ZB}_{B}\bm{\omega} \\
   ~\,\,\,\,\,\,\,\,\,\,\,\,\,\,               =\begin{bmatrix}0\\0\\\dot{\theta}\end{bmatrix}+  ~^{WB}\bm{R}^T\begin{bmatrix}\dot{\varphi} \\0 \\0\end{bmatrix}\\
                      =\begin{bmatrix}\dot{\varphi}cos(\theta)\\-\dot{\varphi}sin(\theta)\\\dot{\theta}\end{bmatrix} 
\end{gathered}\label{Angular_Vel1}
\end{equation}
The lagrangian $L$ is a function of the sum of kinetic and potential energies of the system. We have the following equations to represent the kinetic and potential energies of the system. First to represent the rotation of the wheel from equation~\ref{Angular_Vel1} we have, 
%\begin{equation}
%~^{IW}_{B}\omega =  ~^{BW}_{B}\omega +  ~^{IB}_{B}\omega
%\end{equation}
\begin{equation}
\begin{gathered}
~^{ZJ}_{W}\bm{\omega} =  ~^{WJ}_{W}\bm{\omega} +  ~^{ZW}_{W}\bm{\omega}\\
                      =\begin{bmatrix}\dot{\varphi}cos(\theta)\\\Omega-\dot{\varphi}sin(\theta)\\\dot{\theta}\end{bmatrix}  
\end{gathered}
\end{equation}
and thus the linear velocity can be represented as,
%\begin{equation}
%~^{I}_{B}v_{W} = ~_{B}\dot{r}_{W} + ~^{IB}_{B}\omega \times ~_{B}r_{W}
%\end{equation}  
\begin{equation}
~^{Z}_{W}\bm{v}_{J} = ~_{W}\dot{\bm{r}}_{J} + ~^{ZW}_{W}\bm{\omega} \times ~_{W}\bm{r}_{J}
\end{equation}
After determining the velocities vectors for the wheel, we get its kinetic energy to be:
%\begin{equation}
%T_w = \dfrac{1}{2}(~^{I}_{B}\bm{v}_{W})^T m_w(~^{I}_{B}\bm{v}_{W}) +  \dfrac{1}{2}~^{IW}_{B}\bm{\omega}^T J_w ~^{IW}_{B}\bm{\omega} 
%\end{equation}
\begin{equation}
T_w = \dfrac{1}{2}(~^{Z}_{W}\bm{v}_{J})^T m_w(~^{Z}_{W}\bm{v}_{J}) +  \dfrac{1}{2}(~^{ZJ}_{W}\bm{\omega})^T J_w (~^{ZJ}_{W}\bm{\omega}) 
\end{equation}
and the potential energy to be:
\begin{align}
\begin{gathered}
U_w = g \begin{bmatrix}0&0&1\end{bmatrix} m_w ~_{Z}\bm{r}_{J}\\
    \,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,= g \begin{bmatrix}0&0&1\end{bmatrix} m_w ~^{ZB}\bm{R} ~^{BW}\bm{R} ~_{W}\bm{r}_{J}
\end{gathered}
\end{align}
Similarly for the pendulum the kinetic and potential energy can be calculated.
The kinetic energy for pendulum is given by,
%\begin{equation}
%T_p = \dfrac{1}{2} \times ~^{IZ}_{Z}\omega^T \times J_p \times ~^{IZ}_{Z}\omega = \dfrac{1}{2} \times \dot{\phi}^2 \times J_p 
%\end{equation}   
\begin{equation}
T_p = \dfrac{1}{2} (~^{ZB}_{B}\bm{\omega})^T J_p (~^{ZB}_{B}\bm{\omega}) = \dfrac{1}{2} \dot{\bm{\varphi}}^2 J_p 
\end{equation}
and the potential energy of the pendulum is,
\begin{equation}
U_p = g\begin{bmatrix}0&0&1\end{bmatrix} m ~^{ZB}\bm{R} \begin{bmatrix}0\\0\\\dfrac{\ell}{2}\end{bmatrix}
\end{equation} 
By the definition of the Euler lagrange equation~\ref{eqn:ELeq} the total kinetic energy and potential energy of the system can be presented as,
\begin{align}
\begin{gathered}
T = T_w + T_p\\
U = U_w + U_p
\end{gathered}
\end{align}
Thus the equation of the system in lagrangian is,
\begin{align}
L = \sum T - \sum U \label{eqn:EL}
\end{align}

\subsection{Non-linear system modelling}

The non-linear model simulator to be modeled in the simulink and MATLAB platform for the performance analysis and model validation. To build this non-linear simulator the equation~\ref{eqn:ELeq} have to be reformulated using equations~\ref{eqn:KE} and~\ref{eqn:PD} corresponding to the generalised system form~\ref{EOM_G}. The modifications given as below, 
\begin{align}
\begin{gathered}
\dfrac{d}{dt}\bigg(\bm{{M(q)}\dot{\bm{q}}}\bigg) = \dfrac{\partial^T L}{\partial \bm{q}} + \bm{\tau}\\
\dfrac{d}{dt}\bigg(\bm{{M(q)}\dot{\bm{q}}}\bigg) = \dfrac{\partial^T}{\partial \bm{q}}({\dfrac{1}{2} \dot{\bm{q}}^T \bm{M(q)} \dot{\bm{q}} - U(\bm{q},\dot{\bm{q}})}) + \bm{\tau} \label{eqn:non-lin1}
\end{gathered}
\end{align} 
The equation~\ref{eqn:non-lin1} can further be re-written with series of integrators to obtain states $\bm{q}$ and derivative of states $\dot{\bm{q}}$.
\begin{align}
\dot{\bm{q}} = \bm{M(q)}^{-1}\int\bigg( \dfrac{\partial^T}{\partial \bm{q}}({\dfrac{1}{2} \dot{\bm{q}}^T \bm{M(q)} \dot{\bm{q}} - U(\bm{q},\dot{\bm{q}})}) + \bm{\tau}\bigg)
\end{align} 
The block diagram representation for the nonlinear model simulator corresponding to the equation~\ref{eqn:non-lin1} is shown in figure~\ref{fig:Block_Diag}. This pictorial representation provides as a basis for the simulink model built.
\begin{figure}[H]
	\centering
	\includegraphics[clip, trim=5cm 6.5cm 4.5cm 7cm, width=1\linewidth,keepaspectratio]{Bilder/system_bkdg}
	\caption{Non-Linear System Block Diagram}
	\label{fig:Block_Diag}
\end{figure}
The blocks for the non-linear system and its corresponding mass matrix were generated in MATLAB using matlab functions and symbolic toolbox.

\subsection{Linerization }

Linerization process of the non-linear system forms a basis for design of a classic control theory to develpoe practical control algorithm. Before proceeding with the linerization process the Euler Lagrange equations~\ref{eqn:ELeq} and~\ref{eqn:EL} is to be solved to obtain the second order differential equation of the non-linear system. Thus reformulating the equations~\ref{eqn:ELeq},~\ref{eqn:KE} and~\ref{eqn:PD}, we get 
\begin{align}
\ddot{\bm{q}} = \bm{M(q)}^{-1}\bigg(-\dfrac{d}{dt}{\bm{M(q)}}\dot{\bm{q}} + \dfrac{\partial^T}{\partial \bm{q}}({\dfrac{1}{2} \dot{\bm{q}}^T \bm{M(q)} \dot{\bm{q}} - U(\bm{q},\dot{\bm{q}})}) + \bm{\tau}\bigg)
\end{align} 
The differential equations derived above can generally be determined in the state space form. Consider the generalised nonlinear state space model to be, 
\begin{align}
\begin{gathered}
\dot{\bm{q_s}} = f(\bm{q_s}(t),\bm{u}(t))\\
\bm{y}(t) = h(\bm{q_s}(t),\bm{u}(t))
\end{gathered}
\end{align} 
with the state vector $\bm{q_s}\in\mathbb{R}^n$, the input vector $\bm{u}\in\mathbb{R}^m$, the output vector $\bm{y}\in\mathbb{R}^p$, and the non-linear function $\bm{f}:\mathbb{R}^{n\times m}\rightarrow \mathbb{R}^n$ and $\bm{h}:\mathbb{R}^{n\times m}\rightarrow \mathbb{R}^p$.

For the state vector defined to be $\bm{q_s} = [\dot{\varphi}, \dot{\theta}, \varphi, \theta]^T$. 
Considering that there is no input disturbances $\bm{\tau}$ and the pendulum is stable at its equilibrium points $q_{s_{op}} = \begin{bmatrix}0&0&\varphi&\theta\end{bmatrix}$ for $\varphi = 0,pi,..$ and $\theta = 0,1,...n$ this means that the pendulum is stable at completely upward or at completely downward position and considering the gyroscope could have any orientation at the eqilibrium points. The linerization is considered about the operaing points $q_{s_{op}} = \begin{bmatrix}0&0&0&0\end{bmatrix}$ and $u_{op} = 0$. The state space representation for the model is shown as in the equation,
\begin{align}
\dot{x} = Ax + Bu_{in}\\
y = Cx + Du_{in}
\end{align}     
where the state and input matrices is calculated using the jacobians,
\begin{equation}
A = \dfrac{\partial f}{\partial x}|_{x_{op};u_{op}} = \begin{bmatrix}\dfrac{\partial f_1}{\partial x_1}&\dfrac{\partial f_1}{\partial x_2}&\dfrac{\partial f_1}{\partial x_3}&\dfrac{\partial f_1}{\partial x_4} \\ \dfrac{\partial f_2}{\partial x_1}&\dfrac{\partial f_2}{\partial x_2}&\dfrac{\partial f_2}{\partial x_3}&\dfrac{\partial f_2}{\partial x_4}\\ \dfrac{\partial f_3}{\partial x_1}&\dfrac{\partial f_3}{\partial x_2}&\dfrac{\partial f_3}{\partial x_3}&\dfrac{\partial f_3}{\partial x_4}\\ \dfrac{\partial f_4}{\partial x_1}&\dfrac{\partial f_4}{\partial x_2}&\dfrac{\partial f_4}{\partial x_3}&\dfrac{\partial f_4}{\partial x_4}  \end{bmatrix}, 
\,\,\,
B = \dfrac{\partial f}{\partial u}|_{x_{op};u_{op}} = \begin{bmatrix}\dfrac{\partial f_1}{\partial u}\\\dfrac{\partial f_2}{\partial u}\\\dfrac{\partial f_3}{\partial u}\\\dfrac{\partial f_4}{\partial u}\end{bmatrix}
\end{equation}
Thus results obtained by solving in MATLAB environment as below:
\begin{align}
A = \begin{bmatrix}0&\dfrac{J_{w_{zz}} \Omega}{m_w h^2 + J_{p_{xx}} + J_{w_{xx}}} &\dfrac{gh(m+2m_w)}{2(m_w h^2 + J_{p_{xx}} + J_{w_{xx}})}& 0 \\ \dfrac{-J_{w_{zz}} \Omega }{J_{w_{yy}}}&0&0&0\\1&0&0&0\\0&1&0&0 \end{bmatrix} \\
B = \begin{bmatrix}0\\\dfrac{1}{J_{w_{yy}}}\\0\\0\end{bmatrix}, \,\,\,\,\,\,\,\,\,\,\,\, C = \begin{bmatrix}0&0&1&0\end{bmatrix}, \,\,\,\,\,\,\,\, \text{and} \,\,\,\,\,\,\, D = 0
\end{align} 
Here the parameters $J_p$ and $J_w$ represents the moment of inertia of the rigid bodies as defined in~\ref{MOI}. This linerized state space system is used as a base for design of various controllers, along with performance and stability analysis of the complete system.  


\section{Validation of Dynamics Modelling}

Corresponding to the dynamic system modelled in the previous section the reliability and performance analysis of the model has to be ensured. Thus a simscape system is modellled considering similar assumptions~\ref{Assupm_EOM} that is a pendulum system with a CMG is built. The model created in the simscape platform represents the physical modelling of a system, hence can be used for validation of the mathematical modeling of the dynamic system.   

\subsection{Model Reliability Test}

Since the bicycle system is approximated to a inverted pendulum in our modelling process, to ensure the reliability of the above calculated non-linear model the test is done considering two conditions. For both the test conditions the system is considered for open loop (no control input) and the flywheel rotation is considered to be zero. The first condition the model is said to be at complete upward position that is at the initial condition of $q_s = \begin{bmatrix}0&0&0&0\end{bmatrix}$ and we assume that there is no input or disturbance to the model. Since there is no disturbance input the pendulum is held in the zero position and no movement is generated. 
\begin{figure}[H]
	\centering
\subfigure[Pendulum left upright]{\includegraphics[clip, trim=3cm 4cm 3cm 4.7cm, width=0.495\linewidth,keepaspectratio]{Bilder/Reliability_Test_0}}
\subfigure[Pendulum left tilted]{\includegraphics[clip, trim=3cm 4cm 3cm 4.7cm, width=0.495\linewidth,keepaspectratio]{Bilder/Reliability_Test_0_1}}
	\caption{Non-Linear System Block Diagram}
	\label{fig:Block_Diag}	
\end{figure}
For the second test the pendulum is held at $10^\circ$ and left to swing and expect to observe the oscilating behaviour the roll from $\varphi = 10^\circ$ to $\varphi = 350^\circ$ according to the law of conservation of energy. The system is considered to be isolated without any consideration of constraints and damping forces acting. From the above behaviour the non-linear system built is true for the further dynamic and control analysis.

\subsection{System Property Analysis}
In any unstable system apparently there will be atleast one pole situated in the right half of the plane of the complex frequency domain or outside the unit circle considering the discritized system making the system to be unstable. The stability of the linear system can be investigated considering the eigenvalues of the system matrix. According to the control theory the eigen value of the matrix $A\in \mathbb{R}^{n\times n}$ is the root of the characterstics equation defined as,
\begin{align}
|A - \lambda I| = 0
\end{align}
The eigenvalues of the system matrix are nothing but the poles of the system that describes the dynamic behaviour of the system cardinally based on their location. The eigenvalues are computed for the continious time open loop system matrix and similar is obtained for the discrete system. The function $c2d$ in matlab is used to map the continiouc time system to its discrete counter parts with the sampling time $T_s$. 

It can be seen from the computed eigenvalues for the continious system that they form a complex pair on the imaginary axis and the poles lie at the origin(that is the real part of the eigenvalues aere zero). This makes the openloop system marginally stable creating an oscillatory behaviour to the system. 

According to the controllability theorem in section2 the interpitation can be drawn that for the given LTI system is controllable if the controllability matrix $C$ given by [] has a full rank $rank(C) = n$ which was computed to be 4 and is equal to the number of states present in the system. Hence the system here is controllable.

For more intution considering a senario where the speed of the flywheel is zero $\Omega =0$, indicating that without any speed of the flywheel no torque could be generated making it impossible for the system to be controlled. Thus the controllability of the system is not a full rank when this senario is considered.




