\chapter{Introduction}
Gear pump is a positive displacement (PD) pump and utilizes the meshing of gears to pump fluids through displacement. There are two main types of gear pumps: external and internal. An external gear pump consists of two external spur gears, whereas an internal gear pump has an external and an internal spur gear whose teeth face inwards towards the centre of the gear. When compared to external gear pumps, internal gear pumps have lesser flowrate pulsation allowing them to function quietly. Hence, they are widely used in applications where environmental noise is a huge concern.

An internal gear pump produces a steady pulse-free movement equivalent to the rotational velocity of its gears. They are bi-directional consisting of only two moving parts. As shown in the figure \ref{fig:IGP}, an internal gear pump has three significant components, namely, the Internal Gear, Pinion (driving gear) and a Crescent Filler separating them. This crescent-shaped portion attached to the pump body divides the shape, splits the liquid, and serves as an adhesive between the suction and discharge ports. The operating cycle of an internal gear pump can be primarily divided into three phases: loading, transition, and delivery. 

\begin{figure}
	\centering
	\includegraphics[clip, trim=0cm 0cm 2.5cm 0cm, width=0.9\linewidth,keepaspectratio]{Bilder/Int_g}
	\caption{Internal gear pumps \cite{Gear}}
	\label{fig:IGP}
\end{figure}

In the course of pump action, the driving and driven gears are split, causing the suction capacity defined by them to expand, resulting in vacuum. Fluid can be ingested from the suction port due to the vacuum. In the meantime, at the outlet side, the two gears mesh with one another, reducing the output volume so that the fluid can be squeezed out of the discharge vent. The crescent here divides the suction and discharge volumes and defines the distribution zone. This mechanism is repeated in a timely manner as the gears rotate. In these types of configurations, there is a line of contact at various locations between the gear couples and the fixed crescent, so pressure cannot readily migrate to the neighbouring cells. This has the benefit of generating more pressure than a standard internal gear pump with no crescent. 

Gearing theory is often used by investigators to address issues in designing and manufacturing of internal gear pumps. While internal gear pairs have been long  researched, further attempts are made to gain a better comprehension of their flowrate performances and meshing characteristics. The work of Song, Zhou and Zhao \cite{song2013design} demonstrated the models of the internal gear pairs with conjugated straight-line profile of the pinion to identify the issues of overcutting, interferences and the performances of fluid power gear machine. Zhou and Song \cite{zhou2013theoretical} have presented the conceptual flowrate characteristics of conjugated pumps which resulted in a better performance than the conventional pumps. To design it, a proper shifting coefficient, a larger tooth number of the pinion, a smaller tooth number of the internal gear, a larger pressure angle and a larger fillet radius, under the condition that no tooth interference occurs. For conjugate gear pairs, Yang \cite{yang2007study} investigated on their meshing and tooth contact analysis. Additionally, he has proposed that the driven gear of a set of internal gear pairs can be estimated based on the double envelope notion. 

Based on the theory of gearing, Colbourne \cite{colbourne2012geometry} \cite{colbourne1975gear} researched on the shape of internal gear pumps with specific reference to the curvature of the gear teeth and the outcome of the tooth shapes on the flow rate. Moreover, approaches were recommended for decreasing the differences in flow rate, which can create pressure pulses, and for enhancing the minimum tooth radii of curvature. With respect to the involute internal gear pumps, Ichikawa \cite{ichikawa1959characteristics} estimated the ideal flowrate characteristics from a kinematic view, emphasizing on fluctuations of trapped volume. Results demonstrated that internal gear pumps have less pulsation factor and variation of the trapped volume compared to the external gear pumps. 

Since several researchers \cite{chen2018modeling}, \cite{litvin2004gear}, \cite{zhou2017theoretical} have shown that gear pairs directly influence the efficiency of internal gear pumps, so sufficient knowledge must be established of the properties of gear pairs in order to design highly efficient internal gear pumps. The internal gear pairs can enhance the efficiency of gear pumps in terms of noise level and service life, and can form the basis for the design process of fluid power gear machines, including gear pumps and gear motors.

This paper emphases primarily on the geometric characteristics of internal gear pumps. With a mathematical approach, the geometric models of the gear pairs based on their meshing and flowrate characteristics are investigated. It is expected that this study should be helpful in the designing and parametrical modelling of the internal gear pairs in IceSL with the help of Lua script. Moreover, to compile an educational video elaborating the functional characteristics of the internal gear pumps.
