\chapter{Geometrical and Mathematical Study}
Functional description of the internal gear pump is done considering its significant components of internal gear pair which is used along with a separator to create difference in pressure at various contact and operating points to pump the fluid in the required directions. 

Depict in the figure \ref{fig:GP} is the circumference of the gear divided by the pressure regions made by the meshing gears and crescent fillers. This chapter summarizes the technical aspects that are needed for a reader to understand about the mathematical characteristics of the parts along with the required technical representation and conceptual discussion involved in the effective operation of Internal Gear Pump \cite{song2016investigation}.

\begin{figure}[H]
	\centering
	\includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=0.8\linewidth,keepaspectratio]{Bilder/Gear}
	\caption{Internal gear pumps cross section \cite{song2016investigation}}
	\label{fig:GP}
\end{figure}

\section{Internal Gear}
\begin{figure}[H]
	\centering
	\includegraphics[clip, trim=0cm 1cm 0cm 2cm, width=0.7\linewidth,keepaspectratio]{Bilder/Internal_g}
	\caption{Internal Gear Pair Meshing Nomenclature \cite{colbourne2012geometry}}
	\label{fig:Internal}
\end{figure}
The Internal Gear is a very essential part of the Internal Gear Pump as the name suggests. The two interlocking gears in the internal gear pump are of different sizes with one rotating inside the other. The internal gear whose teeth are concave is the largest gear in this assembly. The engagement occurs between the concave profile of the internal gear and the convex profile of the external gear keeping the rotation in the same direction. 

According to the law of gearing for the gear couple to be conjugate, for a gear profile chosen arbitrarily, makes it probable to find the profile of the other gear fit and its required installation parameters. For a determined pinion surface, the internal gear is regarded as an outer conjugate envelope. Hence the internal gear is considered as a generated surface for the generating pinion profile \cite{colbourne2012geometry}.

The basic concept and parametrical representation of the Internal gear is made in the following \cite{colbourne2012geometry}.
\begin{align}
	N_{1}\omega_{1} = N_{2}\omega_{2}
\end{align}
where $N_{1}$ and $N_{2}$ are the number of teeth for the pinion and the internal gear and $\omega_{1}$ and $\omega_{2}$ are their angular velocity.

And another equation can also be stated with the help of angular velocities and the Radii of the pitch circles of Pinion and the Internal Gear respectively can be written as follows:
\begin{align}
	R_{p1}\omega_{1} = R_{p2}\omega_{2}
\end{align}
where $R_{p1}$ and $R_{p2}$ are the pitch circle radius of the pinion and the internal gear.

Also, it can be seen from the Figure\ref{fig:Internal} that 
\begin{align}
	R_{p1} - R_{p2} = C
\end{align}
Where $C$ is the center distance which is stated as the difference between the pitch circles.

Thus the pitch point meshing relation of the Pinion and the Internal Gear can be derived as below:
\begin{align}
	R_{p1} = \frac{N_{1}C}{N_{2} - N_{1}} \\
	R_{p2} = \frac{N_{2}C}{N_{2} - N_{1}} 
\end{align}
The above equations can help the reader to determine the Number of Teeth, Pitch Circle and the Centre Distance of the Pinion and the Internal Gear respectively. The Working Pressure Angle is as well related and required for the meshing of the Pinion and the Internal Gear and that can also be derived from the above equations.
\begin{align}
	\alpha = cos^{1}(\frac{R_{p2} - R_{p1}}{C})
\end{align}

The other significant parameters important for defining the internal gear and the meshing pair are listed in the table below \ref{tab:Inter_g} \cite{Inter}.
\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|c|}
		\hline \textbf{Item} & \textbf{Symbol} & \textbf{Formula}\\
		\hline Module & $m$  &  \\
		\hline Preassure angle & $\alpha$ & \\
		\hline Number of Teeth & $Z$ & \\
		\hline Working Pressure Angle& $\alpha_{w}$ & $cos^{-1}(\frac{cos \alpha}{\frac{2y}{Z_{2} - Z{1}} +1} )$\\
		\hline Center Distance & $a$ & $(\frac{Z_{2} - Z_{1}}{2} + y) m$\\
		\hline Center Distance Modification Coefficient& $y$ & $\frac{Z_{2} - Z_{1}}{2} (\frac{cos \alpha}{cos \alpha_{w}} - 1)$\\
		\hline Profile Shift Coefficient Difference & $x_{2} - x_{1}$ & $(\frac{(Z_{2} - Z_{1})(inv \alpha_{w} - inv \alpha)}{2 tan \alpha}) m$\\
		\hline
	\end{tabular}
	\caption{Internal Gear Parameter with Profile Shift Calculation \cite{Inter}}
	\label{tab:Inter_g}
\end{table}
The complete calculation required for the internal gear and the corresponding meshing gear is presented in the book by The author J. R. Colbourne \cite{colbourne2012geometry} and also dicussed in the article \cite{Inter}. The study here \cite{Inter} also discusses various interference occuring with the internal gear meshing, one such is the the involute interference occured due to the narrow distance between addendum and dedendum of the internal gear mesh pair. 

To mathematically illustrate the pinion and the internal gear the coordinate structure is defined with $x, y$ coordinates and center $O$. Thus $S_{t}(O_{t},x_{t},y_{t})$ and $S_{1}(O_{1},x_{1},y_{1})$ are the coordinates that represented and rigidly connects the tooth profile to the gear. 
Using the law of gearing for the profile and along with the application of the coordinate transform the pinion and the internal gear profile can be algebraically represented as \cite{zhou2013theoretical} \cite{song2013design}:
\begin{align}
	R{_{1}^{p}}(\phi_{1},x_{t}) = M_{1}(\phi_{1})  R{_{t}^{c}}(x_{t}) \\
	R{_{2}^{i}}(\phi_{1},\phi_{2},x_{t}) = M_{21}(\phi_{1},\phi_{2})  R{_{1}^{p}}(\phi_{1},x_{t}) 	
\end{align}
Where, $R{_{1}^{p}}$ and $R{_{2}^{i}}$ represents the profile of pinion and the internal gear and $M_{\phi}$ is the coordinate transformation matrix.
  
Before carrying forward to the topics of meshing gears it is also significant to understand the involute tooth profile geometry and calculation because of its simple tool geometry with favourable meshing characterstics. The comple discription of the involute profile modelling and calculation is presented in the article \cite{Tec}. 
\section{Internal Gear Couple Meshing}

As already the name states the gears pairs and their meshing takes the direct effect on the trapped fluid and flowrate pulsation directly affecting the performance of the gear pump operations. 

The derivation of the line of action creates the base for defining the mesh characteristics between different contact points among the gear couple and the chambers which causes the change in the cavity volumes between the suction, transitional, discharge and trapped chamber \cite{song2016investigation}.

The author J. R. Colbourne \cite{colbourne2012geometry} establishes the law of gearing could also be applied for the couple of gears which states that the contact points of the tooth passes through a fixed set of points. Also discussed in the study is the conjugate characteristics of the gear profiles. The pair of profiles that satisfy the law of gearing are said to be conjugate, and for such conjugate pair makes it possible to derive the other surface. Here the derived pinion which becomes the generating surface and the internal gear becomes the generated surface \cite{colbourne2012geometry}.

The conjugated gear profiles can be represented as follows \cite{song2016investigation} \cite{song2013design}:

\begin{align}
	R{^{p}_{1}} = R{^{p}_{1}}(x_{1}, s, z_{1} )\\
	R{^{i}_{2}} = R{^{i}_{2}}(x_{2}, s, z_{1}, z_{2})
\end{align}

Here, $x_{1}, x_{2}$ are the x-coordinates, $s$ is the tooth thickness and $z_{1}, z_{2}$ are the number of tooth of the pinion profile $R{^{p}_{1}}$ and internal gear profile $R{^{i}_{2}}$. 
 
The book Gear Geometry and Applied Theory by Litvin, Faydor L., Fuentes, Alfonso \cite{litvin2004gear} also discusses the line of action as the locus of the contact points between the tooth surfaces of the gear couple. Hence the line of action can be represented by the equation \cite{song2016investigation}:
\begin{align}
	R{^{l}_{g}}(\phi_{l}, x_{1}, s,\beta,z_{1}) = M_{gl}(\phi_{l})R{^{p}_{l}}(x_{1}, s, \beta, z_{l}) \\
			M_{gl}(\phi_{l}) =
	\begin{bmatrix}  
		cos \,\phi_{l} & -sin \,\phi_{l} & 0 \\
		sin\, \phi_{l} & cos \,\phi_{l} & 0\\
		0 & 0 & 1 \\
	\end{bmatrix} 
\end{align}
Here $\phi_{l}$ represents the rotation of the pinion, $R{^{l}_{g}}$ represents the line of action and $M_{gl}(\phi_{l})$ represents the matrix of coordinate transform. The combination of the above equations with the internal gear model, the line of action can be obtained.

While discussing the meshing of the internal involute gear couples, besides the meshing of the involute profile the fillet also is participated in the meshing of the gear couple. Understanding all the contact points along with analysis on various interferences helps to obtain the smooth gear transmission and thus a steady fluid delivery for the pump could be obtained. 

Here the meshing process of the conjugated gear couple rotating in clockwise direction can be summarized from the figure\ref{fig:meshing}. Here seen is the involute teeth profiles of both the pinion and the internal gear. For better analysis and study one tooth pair is considered for the illustration of the meshing process, where seen is the contact points of the couple marked by the hollow circles and the target tooth pair involved in the description are filled with shadow lines \cite{song2016investigation}. 

\begin{figure}
	\centering
	\includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=0.7\linewidth,keepaspectratio]{Bilder/Meshing_process}
	\caption{Gear couple meshing process.
			(a) Beginning of the target tooth pair meshing (b) Complete meshing of the target tooth pair (c) Second tooth pair comes into meshing (d) End of the target tooth pair meshing. \cite{song2016investigation}}
	\label{fig:meshing}
\end{figure}

For the considered single tooth pair shown in the figure\label{fig:meshing} the meshing process could be interpreted as follows \cite{zhou2013theoretical} \cite{song2016investigation}:

\begin{enumerate}
	\item The line of action for the illustrated clockwise rotating gear tooth pair is represented by curve AB, where the contact points moves along the curve AB.
	\item At point A the tooth pair begins the meshing process.
	\item At point C the target tooth pair meshes along the involute profile of the pinion. With the rotation the contact points shifted along the curve AB.
	\item As the rotation forwards the second tooth pair makes its contact point at A and the target pair moves its contact point along AB to D, forming two contact points simultaneously then onwards. 
	\item At the end meshing of the target tooth pair makes its contact point at B along AB, where at the same time the second tooth pair meshes at point E which is close to the point A indicating the end of meshing of the targeted tooth pair meshing.
\end{enumerate} 

The above discussed meshing process considering the single tooth pair creates the foundation for interpretation of the steady delivery of required fluid along with the process of the trapped volume with the assumption that there would be a backlash between the contact points and no relief groove in the pump.

\section{Flow characteristics based on the gear meshing}
The gear pumps as the name states are known for the fluid delivery based on the meshing motion of the gear couple. From the above discussion on the single gear tooth pair depicts the periodic meshing at different contact points. Hence the corresponding fluid displacement within the periodic motion can be interpreted for one such tooth pair motion \cite{zhou2013theoretical}. 

\begin{figure}
	\centering
	\includegraphics[clip, trim=0cm 4cm 0cm 4cm, width=0.8\linewidth,keepaspectratio]{Bilder/Fluid_mesh}
	\caption{Single Tooth Pair Meshing Fluid displacement Illustration \cite{zhou2013theoretical}}
	\label{fig:fluid}
\end{figure}

The initiation of the meshing of the targeted tooth pair closes the chamber creating the fluid inside the chamber, squeeze into the discharge chamber which illustrates the beginning process of the fluid delivery. Shown in the figure\ref{fig:fluid} (a) to (c) represents the effective fluid delivery process caused by the pressure created by the meshing process of the targeted tooth. The figure\ref{fig:fluid} (c) to (g) shows the process of trapped fluid resulting in pressure pulsation and unbalanced force thus creating a opportunity for optimizing the vibration and noise level. The trapped volume enclosed by the involute profiles and two contact points respectively. Thus creating a periodic sections for deciding effective section and discharge chamber \cite{zhou2013theoretical}. 

\subsection{Instantaneous flowrate formula}
The volumetric capacity of the pump could be interpreted as displacement of the fluid which is the volume delivered for every rotation. To determine the flowrate the control flow approach is used \cite{colbourne1975gear}. The control volumes $V_{1}$ and $V_{2}$ corresponds to the pinion and the internal gear respectively\ref{fig:controlv}. Firstly, the discharge volume $dV$ is defined as the difference of the inputs and output volumes considering the hypotheses of pumps with rigid parts, incompressible fluid, and no leakage \cite{gamez2007flow} \cite{zhou2013theoretical}. 

\begin{figure}
	\centering
	\includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=0.8\linewidth,keepaspectratio]{Bilder/Control_v}
	\caption{Control Volume Illustration \cite{song2016investigation}}
	\label{fig:controlv}
\end{figure}

\begin{align}
	dV = dV_{i} - dV_{o} = (dV_{i1}+dV_{i2}) - (dV_{o1} + dV_{o2})
\end{align}
where $dV_{i}$ is the input volume and $dV_{o}$ is the output volume, hence
\begin{align}
	dV_{i1} = \frac{1}{2}r{^{2}_{a1}}d\phi_{1}, \,\, dV_{o1} = \frac{1}{2}r{^{2}_{f1}}d\phi_{1},\,\, dV_{i2} = \frac{1}{2}r{^{2}_{a2}}d\phi_{2}, \,\, dV_{o2} = \frac{1}{2}r{^{2}_{f2}}d\phi_{2}
\end{align}

The above could be seen from the figure \ref{fig:controlv} $r{_{a1}}$ and $r{_{a2}}$, is the addendum radius for the pinion and internal gear, $r_{f1}$ and $r_{f2}$ are the centre distance from the contact point ot the pinion and internal gear, and $\phi_{2}$ is the rotation of the internal gear\cite{song2016investigation}.

Hence the instantaneous flowrate could be derived from the discharge volume and the fundamental law of gearing \cite{song2016investigation}. It can be mathematically represented as:
\begin{align}
	Q(x_{1}, s, \beta, z_{1}, z_{2}) = \frac{dV}{dt}
\end{align}

\subsubsection{Determining Displacement and Pulsation}
The displacement is defined as the fluid flow of volume delivered for the every revolution of the pump. Thus single tooth delivering volume can be mathematically represented as \cite{zhou2013theoretical}:

\begin{align}
	V_{Z} = \int_{t} Q \,dt
\end{align}
where $t$ denotes the lasting time for the contact points during meshing. The discription of detailed derivation of the displacement is presented by Zhou and Song \cite{zhou2013theoretical}.

Though the study discusses the nonlinear line of action for the internal gear pair, thus the study for the one such consideration where flowrate cannot be expressed as including time dependent variable.

Pulsation caused by fluctuations in pressure. The flow pulsation occurs from the change in the meshing points between driving and driven gears periodically. In Consequence the pulsation coefficient can be represented as \cite{zhou2013theoretical};

\begin{align}
	\gamma = \frac{Q_{max} - Q_{min}}{q\omega_{1}}
\end{align}	

where $q$ is the displacement of the pump \cite{zhou2013theoretical}. 

Determination of the Trapped fluid is also considered significant for the modeling of the gear pump flow rate. The volume of the trapped fluid is the volume isolated between the involute profiles of the pinion and the internal gear. Trapped volume could be represented as using the flow rate relation as:
\begin{align}
	\Delta V = \int_{t} Q
\end{align}
The table presented in\ref{fig:flow} give a quick illustration on how the various gear parameters affect the flow characteristics of the pump. In this illustration shown is the upward arrow which represent increase and downward arrow which notates the decrease \cite{zhou2013theoretical}. 
\begin{figure}
	\centering
	\includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=0.55\linewidth,keepaspectratio]{Bilder/Gear_param}
	\caption{Gear parametric influence on flow characteristics of the pump \cite{zhou2013theoretical}}
	\label{fig:flow}
\end{figure} 
	