%
%
% Titel der Diplomarbeit
%
%

\thispagestyle{empty}

\newcommand{\Rule}{\rule{\textwidth}{1mm}}

\vfill
\begin{center}
	\Rule\vspace{0mm}
	\fontfamily{lmr}\bfseries\Huge
	Case Study Cyber Physical Production System Using AM
	\Rule
	
	
	\vfill
	\fontfamily{ptm} \huge \textbf{INTERNAL GEAR PUMP}  \par\vspace{7mm}
	\vfill
	
	\huge Optimal Gear Solutions\par\vspace{5mm}
	
	\Large \textmd{Dinesh Thirumurugan (00819285)}  \par 
	
	\textmd{Anchana Radhakrishnan Nair (00812715)}\par
	
	\textmd{Alekh Phadnis (00812991)}\par
	
	\textmd{Jerin Abraham James (00813298)}\par
	\vfill
	\Large Research Advisor:\par
	\Large Prof. Dr.-Ing. Stefan Scherbarth\par
	%\large Research Advisor:\par
	%\large Prof. Dr.-Ing. Stefan Scherbarth\par
	%\large Dipl.-Ing. Jens Kroneis\par
	%\large Dipl.-Ing. Peter M�ller
	\vfill
	
	\includegraphics[height=18mm]{THD.pdf}
	\vfill
	\today
\end{center}