% Encoding: UTF-8

@Article{song2016investigation,
  author    = {Song, Wei and Chen, Yinglong and Zhou, Hua},
  title     = {Investigation of fluid delivery and trapped volume performances of Truninger gear pump by a discretization approach},
  journal   = {Advances in Mechanical Engineering},
  year      = {2016},
  volume    = {8},
  number    = {10},
  pages     = {1687814016672365},
  publisher = {SAGE Publications Sage UK: London, England},
}

@Book{colbourne2012geometry,
  title     = {The geometry of involute gears},
  publisher = {Springer Science \& Business Media},
  year      = {2012},
  author    = {Colbourne, John R},
}

@Online{Inter,
  author    = {Brian Dengel},
  title     = {Internal ring gears design and considerations},
  month     = dec,
  year      = {2019},
  note      = {[Online; Stand December 15, 2019]},
  owner     = {LaRiFaRi},
  timestamp = {2012.12.19},
  url       = {https://gearsolutions.com/departments/tooth-tips/internal-ring-gears-design-and-considerations/},
}

@Article{zhou2013theoretical,
  author    = {Zhou, Hua and Song, Wei},
  title     = {Theoretical flowrate characteristics of the conjugated involute internal gear pump},
  journal   = {Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science},
  year      = {2013},
  volume    = {227},
  number    = {4},
  pages     = {730--743},
  publisher = {SAGE Publications Sage UK: London, England},
}

@Article{song2013design,
  author    = {Song, Wei and Zhou, Hua and Zhao, Yonggang},
  title     = {Design of the conjugated straight-line internal gear pairs for fluid power gear machines},
  journal   = {Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science},
  year      = {2013},
  volume    = {227},
  number    = {8},
  pages     = {1776--1790},
  publisher = {SAGE Publications Sage UK: London, England},
}

@Book{litvin2004gear,
  title     = {Gear geometry and applied theory},
  publisher = {Cambridge University Press},
  year      = {2004},
  author    = {Litvin, Faydor L and Fuentes, Alfonso},
}

@Article{colbourne1975gear,
  author  = {Colbourne, JR},
  title   = {Gear shape and theoretical flow rate in internal gear pumps},
  journal = {Transactions of the Canadian Society for Mechanical Engineering},
  year    = {1975},
  volume  = {3},
  number  = {4},
  pages   = {215--223},
}

@Article{gamez2007flow,
  author    = {Gamez-Montero, PJ and Codina, E},
  title     = {Flow characteristics of a trochoidal-gear pump using bond graphs and experimental measurement. Part 2},
  journal   = {Proceedings of the Institution of Mechanical Engineers, Part I: Journal of Systems and Control Engineering},
  year      = {2007},
  volume    = {221},
  number    = {3},
  pages     = {347--363},
  publisher = {SAGE Publications Sage UK: London, England},
}

@Online{Gear,
  author    = {Christopher Jenner},
  title     = {Gear Pumps},
  month     = jul,
  year      = {2012},
  note      = {[Online; Stand 2 July, 2012]},
  owner     = {LaRiFaRi},
  timestamp = {2012.12.19},
  url       = {http://processprinciples.com/2012/07/gear-pumps/},
}

@Article{yang2007study,
  author    = {Yang, Shyue-Cheng},
  title     = {Study on an internal gear with asymmetric involute teeth},
  journal   = {Mechanism and Machine Theory},
  year      = {2007},
  volume    = {42},
  number    = {8},
  pages     = {977--994},
  publisher = {Elsevier},
}

@InProceedings{chen2018modeling,
  author       = {Chen, Zongbin and Xu, Rongwu and He, Lin and Liao, Jian},
  title        = {Modeling an internal gear pump},
  booktitle    = {AIP Conference Proceedings},
  year         = {2018},
  volume       = {1967},
  number       = {1},
  pages        = {040049},
  organization = {AIP Publishing LLC},
}

@Article{zhou2017theoretical,
  author    = {Zhou, Hua and Du, Ruilong and Xie, Anhuan and Yang, Huayong},
  title     = {Theoretical analysis for the flow ripple of a tandem crescent pump with index angles},
  journal   = {Applied Sciences},
  year      = {2017},
  volume    = {7},
  number    = {11},
  pages     = {1148},
  publisher = {Multidisciplinary Digital Publishing Institute},
}

@Online{Tec,
  author    = {tec science},
  title     = {Calculation of involute gears},
  month     = oct,
  year      = {2018},
  note      = {[Online; Stand October 31, 2018]},
  owner     = {LaRiFaRi},
  timestamp = {2012.12.19},
  url       = {https://www.tec-science.com/mechanical-power-transmission/involute-gear/calculation-of-involute-gears/},
}

@Article{ichikawa1959characteristics,
  author    = {Ichikawa, Tsuneo},
  title     = {Characteristics of internal gear pump},
  journal   = {Bulletin of JSME},
  year      = {1959},
  volume    = {2},
  number    = {5},
  pages     = {35--39},
  publisher = {The Japan Society of Mechanical Engineers},
}

@Online{GmbH,
  author    = {SAUER BIBUS GmbH},
  title     = {HIGH PERFORMANCE INTERNAL GEAR PUMPS},
  month     = jan,
  note      = {[Online; Stand 09 May 2021]},
  owner     = {LaRiFaRi},
  timestamp = {2012.12.19},
  url       = {https://www.sauerbibus.de/fileadmin/editors/countries/sab/Produkte/Sumitomo/PDF/SAB_Sumitomo_7-2010_A4_GB.pdf},
}

@Comment{jabref-meta: databaseType:bibtex;}
